[tox]
envlist = py27, flake8


[testenv:py27]
commands = 
    python -m pytest --doctest-modules scholia
deps=
    pytest
    -rrequirements.txt


[testenv:flake8]
commands = flake8 scholia
deps = 
    flake8
    flake8-docstrings
